DATABASE_URL = postgres://user:password@porta_padrão_ex/nome_do_db 
# ex: postgres://admin:1010@localhost:5432/project_sst

ADMINJS_COOKIE_PASSWORD= a5s4d5sad6ad5asd 
# secret de authenticação do adminjs

JWT_KEY= psaodpojasdpd544asdas
# secret de geração do token

ACCESS_TOKEN_MP= #token do Mercado Pago
SECRET_KEY_MP= #secret do Mercado Pago
# credenciais do Mercado Pago são obtidas no https://www.mercadopago.com.br/developers/pt para mais informações recomendo a leitura da documentação
STATEMENT_DESCRIPTOR_MP= #descrição do boleto

FRONT_URL= #url do front
DOMINIO_URL= #url do dominio | url onde está rodando o backend

WP_NUMBER_ID= #id do numero WP
WP_TOKEN= #token do WP
# credenciais do WP são obtidas no https://developers.facebook.com/, para mais informações recomendo a leitura da documentação


PORT=3002 #porta do backend

#obs. sem as credenciais do Mercado Pago e do WP, o backend vai funcionar normalmente mas sem as funcionalidades relacionadas a pagamentos e Mensagens Whatsapp.